# MicroserviceCode

./: README.md
cloud-config-server/: build.gradle  settings.gradle
cloud-config-server/src/main/java/com/vinit/cloudconfig/: CloudConfigServerApplication.java
cloud-config-server/src/test/java/com/vinit/cloudconfig/: CloudConfigServerApplicationTests.java
cloud-gateway/: build.gradle
cloud-gateway/src/main/java/com/vinit/cloudgateway/: CloudGatewayApplication.java
cloud-gateway/src/main/resources/: application.yml
cloud-gateway/src/test/java/com/vinit/cloudgateway/: CloudGatewayApplicationTests.java
department-service/: build.gradle
department-service/src/main/resources/: application.yml
service-registery/: build.gradle  settings.gradle
service-registery/src/main/java/com/vinit/serviceregistery/: ServiceRegisteryApplication.java
service-registery/src/test/java/com/vinit/serviceregistery/: ServiceRegisteryApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/vinit/user/: UserServiceApplication.java
user-service/src/main/java/com/vinit/user/controller/: Solution.java  UserController.java
user-service/src/main/java/com/vinit/user/entity/: Users.java
user-service/src/main/java/com/vinit/user/repository/: UserRepository.java
user-service/src/main/java/com/vinit/user/service/: UserService.java
user-service/src/main/java/com/vinit/user/vo/: Department.java  UserDetail.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/vinit/user/: UserServiceApplicationTests.java
(+6 files in other folders)
